# dotNet5784_8080_0359

./: README.md  TaskTest.xml  dotNet5784_8080_0359.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Task.cs  TaskInEngineer.cs  TaskInGantt.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Factory.cs  IBl.cs  IClock.cs  IEngineer.cs  IEngineerInTask.cs  ITask.cs  ITaskInEngineer.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  ClockImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  Tesk.cs
DalFacade/DalApi/: Factory.cs  IClock.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml,/: Class1.cs  ClockImplemention.cs  Config.cs  DalXml,.csproj  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  Gant.xaml  Gant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  Gant.xaml  Gant.xaml.cs
PL/Admin/Engineer/: EngineerListWindow.xaml  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Admin/Task/: NewDependency.xaml  NewDependency.xaml.cs  TaskForList.xaml  TaskForList.xaml.cs  TaskForListWindow.xaml  TaskWindow.xaml  TaskWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Engineers/: CurrentTask.xaml  CurrentTask.xaml.cs  EngineersMainW.xaml  EngineersMainW.xaml.cs  TaskList.xaml  TaskList.xaml.cs  TasksForEngineer.xaml  TasksForEngineer.xaml.cs
PL/Task/: TaskForList.xaml  TaskForList.xaml.cs  TaskForListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program0359.cs  Program8080.cs
nuget/: README.txt
xml/: EngineerTest.xml  TaskTest.xml  data-config.xml  dependencys.xml  engineers.xml  tasks.xml
