<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>false</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\Task\TaskForListWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\engineer.png" />
    <None Remove="Admin\logo.png" />
    <None Remove="civil-engineering.png" />
    <None Remove="Admin\Engineer\worker.png" />
    <None Remove="Engineers\logo.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Admin\Task\TaskForListWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pictures\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Admin\engineer.png" />
    <Resource Include="Admin\logo.png" />
    <Resource Include="civil-engineering.png" />
    <Resource Include="Admin\Engineer\worker.png" />
    <Resource Include="Engineers\logo.png" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
